Symulator_procesora/MainWindow.xaml

<Window x:Class="Symulator_procesora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symulator_procesora"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Symulator Procesora Intel 8086" Height="490" Width="718" Icon="/124138.png">
    <Grid Cursor="Arrow" Margin="0,0,0,-6" Height="464">
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="584*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Text_ax" Height="32" TextWrapping="NoWrap" Width="99" TextChanged="TextBox_TextChanged" MaxLength="4" MaxLines="1" Cursor="IBeam" Background="White" FontWeight="Bold" FontSize="20" TextAlignment="Center" VerticalAlignment="Top" Margin="57,155,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="4"/>
        <TextBox x:Name="Text_dx" Height="32" TextWrapping="NoWrap" Width="99" TextChanged="TextBox_TextChanged" MaxLength="4" MaxLines="1" Cursor="IBeam" Background="White" FontWeight="Bold" FontSize="20" TextAlignment="Center" VerticalAlignment="Top" Margin="57,310,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="4"/>
        <TextBox x:Name="Text_cx" HorizontalAlignment="Left" Height="32" Margin="57,259,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="99" TextChanged="TextBox_TextChanged" MaxLength="4" MaxLines="1" Cursor="IBeam" Background="White" FontWeight="Bold" FontSize="20" TextAlignment="Center" Grid.ColumnSpan="4"/>
        <TextBox x:Name="Text_bx" HorizontalAlignment="Left" Height="32" Margin="57,203,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="99" TextChanged="TextBox_TextChanged" MaxLength="4" MaxLines="1" Cursor="IBeam" Background="White" FontWeight="Bold" FontSize="20" TextAlignment="Center" Grid.ColumnSpan="4"/>
        <Label Content="AX" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="40" FontSize="20" FontWeight="Bold" Margin="17,155,0,0"/>
        <Label Content="DX&#xD;&#xA;" HorizontalAlignment="Left" Height="32" Margin="17,310,0,0" VerticalAlignment="Top" Width="40" FontSize="20" FontWeight="Bold"/>
        <Label Content="CX&#xD;&#xA;" HorizontalAlignment="Left" Height="32" Margin="17,259,0,0" VerticalAlignment="Top" Width="40" FontSize="20" FontWeight="Bold"/>
        <Label Content="BX&#xD;&#xA;" HorizontalAlignment="Left" Height="32" Margin="17,203,0,0" VerticalAlignment="Top" Width="40" FontSize="20" FontWeight="Bold"/>

        <TextBlock Height="88" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" TextAlignment="Center" FontStyle="Normal" Foreground="#FFE0CBCB" Text="" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-1" Margin="-17,0,-22,0" Grid.ColumnSpan="5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.988"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.805"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background></TextBlock>
        <TextBox x:Name="Text_ah" HorizontalAlignment="Left" Height="32" Margin="99,155,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="57" TextChanged="TextBox_TextChanged_2" FontSize="20" TextAlignment="Center" AcceptsReturn="True" MaxLength="2" MaxLines="1" FontWeight="Normal" CharacterCasing="Normal" Cursor="IBeam" Grid.Column="3" Background="#FFE5E5E5"/>
        <TextBox x:Name="Text_al" HorizontalAlignment="Left" Height="32" Margin="202,155,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="57" TextChanged="TextBox_TextChanged_2" FontSize="20" TextAlignment="Center" AcceptsReturn="True" MaxLength="2" MaxLines="1" FontWeight="Normal" CharacterCasing="Normal" Cursor="IBeam" Grid.Column="3" Background="#FFE5E5E5"/>
        <Label Content="AH" HorizontalAlignment="Left" Height="32" Margin="62,155,0,0" VerticalAlignment="Top" Width="37" FontSize="20" Grid.Column="3"/>
        <Label Content="AL" HorizontalAlignment="Left" Height="32" Margin="165,155,0,0" VerticalAlignment="Top" Width="37" FontSize="20" Grid.Column="3"/>
        <TextBox x:Name="Text_bh" HorizontalAlignment="Left" Height="32" Margin="99,203,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="57" TextChanged="TextBox_TextChanged_2" FontSize="20" TextAlignment="Center" AcceptsReturn="True" MaxLength="2" MaxLines="1" FontWeight="Normal" CharacterCasing="Normal" Cursor="IBeam" Grid.Column="3" Background="#FFE5E5E5"/>
        <TextBox x:Name="Text_bl" HorizontalAlignment="Left" Height="32" Margin="202,203,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="57" TextChanged="TextBox_TextChanged_2" FontSize="20" TextAlignment="Center" AcceptsReturn="True" MaxLength="2" MaxLines="1" FontWeight="Normal" CharacterCasing="Normal" Cursor="IBeam" Grid.Column="3" Background="#FFE5E5E5"/>
        <Label Content="BH" HorizontalAlignment="Left" Height="32" Margin="62,203,0,0" VerticalAlignment="Top" Width="37" FontSize="20" Grid.Column="3"/>
        <Label Content="BL" HorizontalAlignment="Left" Height="32" Margin="165,203,0,0" VerticalAlignment="Top" Width="37" FontSize="20" Grid.Column="3"/>
        <TextBox x:Name="Text_ch" HorizontalAlignment="Left" Height="32" Margin="99,259,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="57" TextChanged="TextBox_TextChanged_2" FontSize="20" TextAlignment="Center" AcceptsReturn="True" MaxLength="2" MaxLines="1" FontWeight="Normal" CharacterCasing="Normal" Cursor="IBeam" Grid.Column="3" Background="#FFE5E5E5"/>
        <TextBox x:Name="Text_cl" HorizontalAlignment="Left" Height="32" Margin="202,259,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="57" TextChanged="TextBox_TextChanged_2" FontSize="20" TextAlignment="Center" AcceptsReturn="True" MaxLength="2" MaxLines="1" FontWeight="Normal" CharacterCasing="Normal" Cursor="IBeam" Grid.Column="3" Background="#FFE5E5E5"/>
        <Label Content="CH" HorizontalAlignment="Left" Height="32" Margin="62,259,0,0" VerticalAlignment="Top" Width="37" FontSize="20" Grid.Column="3"/>
        <Label Content="CL" HorizontalAlignment="Left" Height="32" Margin="165,259,0,0" VerticalAlignment="Top" Width="37" FontSize="20" Grid.Column="3"/>
        <TextBox x:Name="Text_dh" HorizontalAlignment="Left" Height="32" Margin="99,310,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="57" TextChanged="TextBox_TextChanged_2" FontSize="20" TextAlignment="Center" AcceptsReturn="True" MaxLength="2" MaxLines="1" FontWeight="Normal" CharacterCasing="Normal" Cursor="IBeam" Grid.Column="3" Background="#FFE5E5E5"/>
        <TextBox x:Name="Text_dl" HorizontalAlignment="Left" Height="32" Margin="202,310,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="57" TextChanged="TextBox_TextChanged_2" FontSize="20" TextAlignment="Center" AcceptsReturn="True" MaxLength="2" MaxLines="1" FontWeight="Normal" CharacterCasing="Normal" Cursor="IBeam" Grid.Column="3" Background="#FFE5E5E5"/>
        <Label Content="DH" HorizontalAlignment="Left" Height="32" Margin="62,310,0,0" VerticalAlignment="Top" Width="37" FontSize="20" Grid.Column="3"/>
        <Label Content="DL" HorizontalAlignment="Left" Height="32" Margin="165,310,0,0" VerticalAlignment="Top" Width="37" FontSize="20" Grid.Column="3"/>
        <TextBlock Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="50" Margin="0,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="718" FontSize="36" TextAlignment="Center" FontWeight="UltraBold" FontStyle="Italic">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.613"/>
                    <GradientStop Color="#FF00FF2E" Offset="0"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="Symulator Procesora "/><Run Text="Intel 8086"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="MOV" Content="MOV" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="50" Margin="10,386,0,0" VerticalAlignment="Top" Width="120" FontSize="18" Cursor="Hand" Foreground="White" FontWeight="Normal" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.77"/>
                    <GradientStop Color="#FF034F10" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="XCHG" Content="XCHG" HorizontalAlignment="Left" Height="50" Margin="30,386,0,0" VerticalAlignment="Top" Width="120" FontSize="18" Cursor="Hand" Foreground="White" FontWeight="Normal" Grid.Column="3" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.77"/>
                    <GradientStop Color="#FF034F10" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Zerowanie" Content="ZEROWANIE" HorizontalAlignment="Left" Height="25" Margin="306,23,0,0" VerticalAlignment="Top" Width="120" FontSize="14" Cursor="Hand" Foreground="White" FontWeight="Normal" Grid.Column="3" Grid.Row="1" Click="Zerowanie_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.77"/>
                    <GradientStop Color="#FF034F10" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Random" Content="LOSOWE" HorizontalAlignment="Left" Height="25" Margin="169,23,0,0" VerticalAlignment="Top" Width="120" FontSize="14" Cursor="Hand" Foreground="White" FontWeight="Normal" Grid.Column="3" Grid.Row="1" Click="Random_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.77"/>
                    <GradientStop Color="#FF034F10" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TabControl Grid.Column="3" HorizontalAlignment="Left" Height="187" Margin="273,155,0,0" VerticalAlignment="Top" Width="311" RenderTransformOrigin="0.534,1.068">
            <TabItem Header="Zdanie 1" IsSelected="True" Cursor="Hand">
                <Grid Background="#FFE5E5E5" Height="202" Margin="0,0,-9,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="153*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="20" Grid.ColumnSpan="3" FontSize="14" TextDecorations="Underline" Text="Element bazowy:" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="73,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="20" FontSize="14" TextDecorations="Underline" Text="Element docelowy:" TextAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <RadioButton x:Name="b_ax" Content="AX" HorizontalAlignment="Left" Height="14" Margin="42,53,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Left" FlowDirection="LeftToRight" Grid.Column="1" Cursor="Hand" VerticalContentAlignment="Center" Grid.ColumnSpan="3" GroupName="1_bazowy" Checked="b_ax_Checked"/>
                    <RadioButton x:Name="b_bx" Content="BX" HorizontalAlignment="Left" Height="14" Margin="42,72,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Left" FlowDirection="LeftToRight" Grid.Column="1" Cursor="Hand" VerticalContentAlignment="Center" Grid.ColumnSpan="3" GroupName="1_bazowy"/>
                    <RadioButton x:Name="b_cx" Content="CX" HorizontalAlignment="Left" Height="14" Margin="42,91,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Left" FlowDirection="LeftToRight" Grid.Column="1" Cursor="Hand" VerticalContentAlignment="Center" Grid.ColumnSpan="3" GroupName="1_bazowy"/>
                    <RadioButton x:Name="b_dx" Content="DX" HorizontalAlignment="Left" Height="14" Margin="42,110,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Left" FlowDirection="LeftToRight" Grid.Column="1" Cursor="Hand" VerticalContentAlignment="Center" Grid.ColumnSpan="3" GroupName="1_bazowy"/>
                    <RadioButton x:Name="c_ax" Content="AX" HorizontalAlignment="Left" Height="14" Margin="47,53,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Left" FlowDirection="LeftToRight" Grid.Column="3" Cursor="Hand" VerticalContentAlignment="Center" GroupName="1_docelowy"/>
                    <RadioButton x:Name="c_bx" Content="BX" HorizontalAlignment="Left" Height="14" Margin="47,72,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Left" FlowDirection="LeftToRight" Grid.Column="3" Cursor="Hand" VerticalContentAlignment="Center" GroupName="1_docelowy"/>
                    <RadioButton x:Name="c_cx" Content="CX" HorizontalAlignment="Left" Height="14" Margin="47,91,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Left" FlowDirection="LeftToRight" Grid.Column="3" Cursor="Hand" VerticalContentAlignment="Center" GroupName="1_docelowy"/>
                    <RadioButton x:Name="c_dx" Content="DX" HorizontalAlignment="Left" Height="14" Margin="47,110,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Left" FlowDirection="LeftToRight" Grid.Column="3" Cursor="Hand" VerticalContentAlignment="Center" GroupName="1_docelowy"/>
                </Grid>
            </TabItem>
            <TabItem Header="Zadanie 2" Cursor="Hand">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="56*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="20" Grid.ColumnSpan="2" FontSize="14" TextDecorations="Underline" Text="Element bazowy:" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="128,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="20" FontSize="14" TextDecorations="Underline" Text="Element docelowy:" TextAlignment="Center" Grid.Column="1"/>
                    <RadioButton x:Name="b_ah" Content="AH" HorizontalAlignment="Left" Height="16" Margin="0,54,0,0" VerticalAlignment="Top" Width="51" Cursor="Hand" Padding="4,-1,-2,0" FlowDirection="LeftToRight" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Left" Grid.Column="1" GroupName="2_bazowy"/>
                    <RadioButton x:Name="b_al" Content="AL" HorizontalAlignment="Left" Height="16" Margin="51,54,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1" HorizontalContentAlignment="Left" Padding="4,-1,0,0" Cursor="Hand" VerticalContentAlignment="Center" GroupName="2_bazowy"/>
                    <RadioButton x:Name="b_bh" Content="BH" HorizontalAlignment="Left" Height="16" Margin="0,75,0,0" VerticalAlignment="Top" Width="51" Cursor="Hand" Padding="4,-1,-2,0" FlowDirection="LeftToRight" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Left" Grid.Column="1" GroupName="2_bazowy"/>
                    <RadioButton x:Name="b_bl" Content="BL" HorizontalAlignment="Left" Height="16" Margin="51,75,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1" HorizontalContentAlignment="Left" Padding="4,-1,0,0" Cursor="Hand" VerticalContentAlignment="Center" GroupName="2_bazowy"/>
                    <RadioButton x:Name="b_ch" Content="CH" HorizontalAlignment="Left" Height="16" Margin="0,96,0,0" VerticalAlignment="Top" Width="51" Cursor="Hand" Padding="4,-1,-2,0" FlowDirection="LeftToRight" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Left" Grid.Column="1" GroupName="2_bazowy"/>
                    <RadioButton x:Name="b_cl" Content="CL" HorizontalAlignment="Left" Height="16" Margin="51,96,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1" HorizontalContentAlignment="Left" Padding="4,-1,0,0" Cursor="Hand" VerticalContentAlignment="Center" GroupName="2_bazowy"/>
                    <RadioButton x:Name="b_dh" Content="DH" HorizontalAlignment="Left" Height="16" Margin="0,117,0,0" VerticalAlignment="Top" Width="51" Cursor="Hand" Padding="4,-1,-2,0" FlowDirection="LeftToRight" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Left" Grid.Column="1" GroupName="2_bazowy"/>
                    <RadioButton x:Name="b_dl" Content="DL" HorizontalAlignment="Left" Height="16" Margin="51,117,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1" HorizontalContentAlignment="Left" Padding="4,-1,0,0" Cursor="Hand" VerticalContentAlignment="Center" GroupName="2_bazowy"/>
                    <RadioButton x:Name="c_ah" Content="AH" HorizontalAlignment="Left" Height="16" Margin="153,54,0,0" VerticalAlignment="Top" Width="51" Cursor="Hand" Padding="4,-1,-2,0" FlowDirection="LeftToRight" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Left" Grid.Column="1" GroupName="2_docelowy"/>
                    <RadioButton x:Name="c_al" Content="AL" HorizontalAlignment="Left" Height="16" Margin="204,54,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1" HorizontalContentAlignment="Left" Padding="4,-1,0,0" Cursor="Hand" VerticalContentAlignment="Center" GroupName="2_docelowy"/>
                    <RadioButton x:Name="c_bh" Content="BH" HorizontalAlignment="Left" Height="16" Margin="153,75,0,0" VerticalAlignment="Top" Width="51" Cursor="Hand" Padding="4,-1,-2,0" FlowDirection="LeftToRight" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Left" Grid.Column="1" GroupName="2_docelowy"/>
                    <RadioButton x:Name="c_bl" Content="BL" HorizontalAlignment="Left" Height="16" Margin="204,75,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1" HorizontalContentAlignment="Left" Padding="4,-1,0,0" Cursor="Hand" VerticalContentAlignment="Center" GroupName="2_docelowy"/>
                    <RadioButton x:Name="c_ch" Content="CH" HorizontalAlignment="Left" Height="16" Margin="154,96,0,0" VerticalAlignment="Top" Width="51" Cursor="Hand" Padding="4,-1,-2,0" FlowDirection="LeftToRight" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Left" Grid.Column="1" GroupName="2_docelowy"/>
                    <RadioButton x:Name="c_cl" Content="CL" HorizontalAlignment="Left" Height="16" Margin="205,96,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1" HorizontalContentAlignment="Left" Padding="4,-1,0,0" Cursor="Hand" VerticalContentAlignment="Center" GroupName="2_docelowy"/>
                    <RadioButton x:Name="c_dh" Content="DH" HorizontalAlignment="Left" Height="16" Margin="153,117,0,0" VerticalAlignment="Top" Width="51" Cursor="Hand" Padding="4,-1,-2,0" FlowDirection="LeftToRight" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Left" Grid.Column="1" GroupName="2_docelowy"/>
                    <RadioButton x:Name="c_dl" Content="DL" HorizontalAlignment="Left" Height="16" Margin="204,117,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1" HorizontalContentAlignment="Left" Padding="4,-1,0,0" Cursor="Hand" VerticalContentAlignment="Center" GroupName="2_docelowy"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="Pop" Content="Pop" HorizontalAlignment="Left" Height="25" Margin="454,23,0,0" VerticalAlignment="Top" Width="120" FontSize="14" Cursor="Hand" Foreground="White" FontWeight="Normal" Grid.Column="3" Grid.Row="1" Click="Pop_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.77"/>
                    <GradientStop Color="#FF034F10" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Push" Content="PUSH" HorizontalAlignment="Left" Height="25" Margin="454,381,0,0" VerticalAlignment="Top" Width="120" FontSize="14" Cursor="Hand" Foreground="White" FontWeight="Normal" Grid.Column="3" Grid.RowSpan="2" Click="Push_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.77"/>
                    <GradientStop Color="#FF034F10" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="SYMULACJA STOSU:&#xD;&#xA;" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="454,353,0,0" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" FontWeight="UltraBold" FontStyle="Normal" BorderBrush="Black" Foreground="Black" FontSize="11"/>

    </Grid>
</Window>
