Symulator_procesora/MainWindow.xaml

<Window x:Class="Symulator_procesora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symulator_procesora"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="490" Width="718">
    <Grid Cursor="Arrow" Margin="0,0,0,-6" Height="464">
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="584*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Text_AX" Height="32" TextWrapping="NoWrap" Width="54" TextChanged="TextBox_TextChanged" MaxLength="4" MaxLines="1" Cursor="IBeam" Background="White" FontWeight="Bold" FontSize="20" TextAlignment="Center" VerticalAlignment="Top" Margin="57,155,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Text_DX" Height="32" TextWrapping="NoWrap" Width="54" TextChanged="TextBox_TextChanged" MaxLength="4" MaxLines="1" Cursor="IBeam" Background="White" FontWeight="Bold" FontSize="20" TextAlignment="Center" VerticalAlignment="Top" Margin="57,310,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Text_CX" HorizontalAlignment="Left" Height="32" Margin="57,259,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" MaxLength="4" MaxLines="1" Cursor="IBeam" Background="White" FontWeight="Bold" FontSize="20" TextAlignment="Center" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Text_BX" HorizontalAlignment="Left" Height="32" Margin="57,203,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" MaxLength="4" MaxLines="1" Cursor="IBeam" Background="White" FontWeight="Bold" FontSize="20" TextAlignment="Center" Grid.ColumnSpan="3"/>
        <Label Content="AX" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="40" FontSize="20" FontWeight="Bold" Margin="17,155,0,0"/>
        <Label Content="DX&#xD;&#xA;" HorizontalAlignment="Left" Height="32" Margin="17,310,0,0" VerticalAlignment="Top" Width="40" FontSize="20" FontWeight="Bold"/>
        <Label Content="CX&#xD;&#xA;" HorizontalAlignment="Left" Height="32" Margin="17,259,0,0" VerticalAlignment="Top" Width="40" FontSize="20" FontWeight="Bold"/>
        <Label Content="BX&#xD;&#xA;" HorizontalAlignment="Left" Height="32" Margin="17,203,0,0" VerticalAlignment="Top" Width="40" FontSize="20" FontWeight="Bold"/>

        <TextBlock Height="88" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" TextAlignment="Center" FontStyle="Normal" Foreground="#FFE0CBCB" Text="" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-1" Margin="-17,0,-22,0" Grid.ColumnSpan="5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.988"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.805"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="84,155,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="28" TextChanged="TextBox_TextChanged_2" FontSize="20" TextAlignment="Center" AcceptsReturn="True" MaxLength="2" MaxLines="1" IsReadOnly="True" FontWeight="Normal" CharacterCasing="Normal" Cursor="IBeam" Grid.Column="3"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="169,155,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="28" TextChanged="TextBox_TextChanged_2" FontSize="20" TextAlignment="Center" AcceptsReturn="True" MaxLength="2" MaxLines="1" IsReadOnly="True" FontWeight="Normal" CharacterCasing="Normal" Cursor="IBeam" Grid.Column="3"/>
        <Label Content="AH" HorizontalAlignment="Left" Height="32" Margin="42,155,0,0" VerticalAlignment="Top" Width="37" FontSize="20" Grid.Column="3"/>
        <Label Content="AL" HorizontalAlignment="Left" Height="32" Margin="132,155,0,0" VerticalAlignment="Top" Width="37" FontSize="20" Grid.Column="3"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="84,203,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="28" TextChanged="TextBox_TextChanged_2" FontSize="20" TextAlignment="Center" AcceptsReturn="True" MaxLength="2" MaxLines="1" IsReadOnly="True" FontWeight="Normal" CharacterCasing="Normal" Cursor="IBeam" Grid.Column="3"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="169,203,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="28" TextChanged="TextBox_TextChanged_2" FontSize="20" TextAlignment="Center" AcceptsReturn="True" MaxLength="2" MaxLines="1" IsReadOnly="True" FontWeight="Normal" CharacterCasing="Normal" Cursor="IBeam" Grid.Column="3"/>
        <Label Content="BH" HorizontalAlignment="Left" Height="32" Margin="42,203,0,0" VerticalAlignment="Top" Width="37" FontSize="20" Grid.Column="3"/>
        <Label Content="BL" HorizontalAlignment="Left" Height="32" Margin="132,203,0,0" VerticalAlignment="Top" Width="37" FontSize="20" Grid.Column="3"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="84,259,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="28" TextChanged="TextBox_TextChanged_2" FontSize="20" TextAlignment="Center" AcceptsReturn="True" MaxLength="2" MaxLines="1" IsReadOnly="True" FontWeight="Normal" CharacterCasing="Normal" Cursor="IBeam" Grid.Column="3"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="169,259,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="28" TextChanged="TextBox_TextChanged_2" FontSize="20" TextAlignment="Center" AcceptsReturn="True" MaxLength="2" MaxLines="1" IsReadOnly="True" FontWeight="Normal" CharacterCasing="Normal" Cursor="IBeam" Grid.Column="3"/>
        <Label Content="CH" HorizontalAlignment="Left" Height="32" Margin="42,259,0,0" VerticalAlignment="Top" Width="37" FontSize="20" Grid.Column="3"/>
        <Label Content="CL" HorizontalAlignment="Left" Height="32" Margin="132,259,0,0" VerticalAlignment="Top" Width="37" FontSize="20" Grid.Column="3"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="84,310,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="28" TextChanged="TextBox_TextChanged_2" FontSize="20" TextAlignment="Center" AcceptsReturn="True" MaxLength="2" MaxLines="1" IsReadOnly="True" FontWeight="Normal" CharacterCasing="Normal" Cursor="IBeam" Grid.Column="3"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="169,310,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="28" TextChanged="TextBox_TextChanged_2" FontSize="20" TextAlignment="Center" AcceptsReturn="True" MaxLength="2" MaxLines="1" IsReadOnly="True" FontWeight="Normal" CharacterCasing="Normal" Cursor="IBeam" Grid.Column="3"/>
        <Label Content="DH" HorizontalAlignment="Left" Height="32" Margin="42,310,0,0" VerticalAlignment="Top" Width="37" FontSize="20" Grid.Column="3"/>
        <Label Content="DL" HorizontalAlignment="Left" Height="32" Margin="132,310,0,0" VerticalAlignment="Top" Width="37" FontSize="20" Grid.Column="3"/>
        <TextBlock Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="50" Margin="0,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="718" FontSize="36" TextAlignment="Center" FontWeight="UltraBold" FontStyle="Italic">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.613"/>
                    <GradientStop Color="#FF00FF2E" Offset="0"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="Symulator Procesora "/><Run Text="Intel 8086"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="MOV" Content="MOV" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="50" Margin="10,386,0,0" VerticalAlignment="Top" Width="120" FontSize="18" Cursor="Hand" Foreground="White" FontWeight="Normal" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.77"/>
                    <GradientStop Color="#FF034F10" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="XCHG" Content="XCHG" HorizontalAlignment="Left" Height="50" Margin="30,386,0,0" VerticalAlignment="Top" Width="120" FontSize="18" Cursor="Hand" Foreground="White" FontWeight="Normal" Grid.Column="3" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.77"/>
                    <GradientStop Color="#FF034F10" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Zerowanie" Content="ZEROWANIE" HorizontalAlignment="Left" Height="25" Margin="306,23,0,0" VerticalAlignment="Top" Width="120" FontSize="14" Cursor="Hand" Foreground="White" FontWeight="Normal" Grid.Column="3" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.77"/>
                    <GradientStop Color="#FF034F10" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Random" Content="LOSOWE" HorizontalAlignment="Left" Height="25" Margin="169,23,0,0" VerticalAlignment="Top" Width="120" FontSize="14" Cursor="Hand" Foreground="White" FontWeight="Normal" Grid.Column="3" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.77"/>
                    <GradientStop Color="#FF034F10" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TabControl Grid.Column="3" HorizontalAlignment="Left" Height="230" Margin="245,155,0,0" VerticalAlignment="Top" Width="311" RenderTransformOrigin="0.534,1.068">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Height="202">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="283*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="20" Grid.Column="1"><Run Language="pl-pl" Text="Parametr 1:"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="56*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
